<!DOCTYPE html>
<html>  
<head>
    <title>Verify your email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #f4f4f4;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensures full-page centering */
            margin: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>
            A verification email has been sent to your email address. <br>Please verify your email address to complete the registration process.
        </h1>
    </div>
</body>
</html>